.custom-tabs {
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    overflow: auto;
    margin: 0 auto;
    @media (min-width: 768px) {
        max-width: 720px;
    }
    @media (min-width: 992px) {
        max-width: 960px;
    }
    @media (min-width: 1199px) {
        max-width: 1100px;
    }
    &__toggles {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center;
        align-content: center;
        padding: 0;
        margin: 0;
        z-index: 1;
        li {
            display: block;
            position: relative;
            padding: 8px;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: rgba(var(--color-accent-alt-rgb), 0.3);
            color: var(--color-primary);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            z-index: 1;
            box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1), -1px 0 1px rgba(0, 0, 0, 0.1);
            flex-basis: 50%;
            &.active {
                background-color: #FFFFFF;
                color: var(--color-accent-alt);
                box-shadow: 1px 0 3px rgba(0, 0, 0, 0.1), -1px 0 3px rgba(0, 0, 0, 0.1);
                z-index: 2;
            }
        }
    }
    &__contents {
        position: relative;
        display: block;
        background-color: #FFFFFF;
        padding: 10px 0;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        z-index: 2;
        &__item {
            display: block;
            padding: 0;
            .title {
                display: block;
                padding: 0 8px;
                margin: 8px 0;
                font-size: 20px;
                line-height: 32px;
                color: var(--color-accent-alt);
                border-bottom: dotted;
                padding-bottom: 10px;
                border-width: thin;
                ion-icon {
                    font-size: 32px;
                    position: relative;
                    top: 8px;
                }
            }
            .list {
                ion-item {
                    --padding-start: 8px;
                    --padding-end: 0;
                    --inner-padding-start: 0;
                    --inner-padding-end: 8px;
                    &:nth-of-type(even) {
                        --background: rgba(var(--color-primary-rgb), 0.05);
                    }
                }
                &__item {
                    ion-label {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                    &__label {
                        display: block;
                        // color: rgba(var(--color-primary-rgb), 0.6);
                        color: #45757F;
                    }
                    &__value {
                        display: block;
                        padding: 4px 0 0;
                        color: var(--color-primary);
                        &+.list__item__label {
                            margin: 12px 0 0;
                        }
                    }
                }
            }
        }
    }
}