<div class="indicators">
    <ion-grid>
        <ion-row>
            <ion-col size="12">

                <div class="indicators--inner">
                    <p class="title">
                        <ion-icon name="construct-outline"></ion-icon> Piezas y materiales</p>

                    <ion-list class="list">
                        <ion-list-header class="list__item">
                            <ion-label>
                                <span>Nombre</span>
                                <span>Descripcion</span>
                                <span>Cant.<small>(Rec.)</small></span>
                            </ion-label>
                        </ion-list-header>
                        <ion-item class="list__item" *ngFor="let part of spareparts" lines="full">
                            <ion-label>
                                <span>{{ part.sparepartName }}</span>
                                <span class="muted">{{ part.sparepartDescription }}</span>
                                <span>{{ part.quantity }}<small>({{ part.advisedStockQuantity }})</small></span>
                            </ion-label>
                        </ion-item>
                    </ion-list>
                </div>

            </ion-col>
        </ion-row>
    </ion-grid>
</div>