ion-content {
    --background: var(--color-bg);
    p {
        color: rgba(var(--color-primary-rgb), 0.6);
    }
    ion-list {
        ion-item-divider {
            --bacground: var(--color-bg);
        }
        ion-item {
            --background: #FFFFFF;
            --highlight-color-focused: var(--color-accent-alt);
            --highlight-color-valid: var(--color-accent-alt);
            --highlight-color-invalid: red;
            --min-height: 56px;
            ion-label {
                --color: rgba(var(--color-primary-rgb), 0.6);
            }
            ion-input {
                --color: var(--color-primary);
            }
            &.item-has-focus {
                ion-label.label-floating {
                    color: var(--color-accent-alt);
                }
            }
        }
    }
    ion-button {
        --background: var(--color-accent);
        --color: var(--color-primary);
    }
}

.custom-select {
    color: red;
}