.container {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at bottom, #f0fc9c 0%, #ffffff 100%);
    .deco-bg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(var(--color-accent-alt-rgb), 0.75);
            z-index: 2;
        }
    }
    .deco-top {
        position: absolute;
        top: 4px;
        right: 4px;
        width: calc(20px * 7);
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        z-index: 2;

        .dot {
            display: block;
            box-sizing: border-box;
            flex-basis: 20px;
            padding: 6px;

            &--inner {
                display: block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: var(--color-logo-eco);
            }
        }
    }
    .deco-bottom {
        position: absolute;
        bottom: 4px;
        left: 4px;
        width: calc(20px * 3);
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        z-index: 2;

        .dot {
            display: block;
            box-sizing: border-box;
            flex-basis: 20px;
            padding: 6px;
            &--inner {
                display: block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: var(--color-logo-eco);
            }
        }
    }
}

.login {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 5vw;
    z-index: 3;

    &__header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 88vw;
        height: auto;
        min-height: 200px;
        &__logo {
            position: relative;
            width: auto;
            height: auto;
            max-width: 300px;
            margin: 0 auto;
            filter: drop-shadow(0 0 24px rgba(var(--color-bg-rgb), 0.6));
        }
        &__title {
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            color: var(--color-bg);
            padding: 0;
        }
    }
    &__form {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        min-height: 280px;
        padding: 20px;
        margin-bottom: 0px;
        border-radius: 4px;
        background-color: var(--color-bg);
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        &__field {
            position: relative;
            width: 100%;
            height: auto;
            line-height: 44px;
            margin-bottom: 32px;
            label {
                position: absolute;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: nowrap;
                width: auto;
                top: 25px;
                left: 0;
                font-size: 14px;
                line-height: 20px;
                color: var(--color-logo-petrol);
                transition: 0.2s all;
                pointer-events: none;
                ion-icon {
                    font-size: 20px;
                    font-weight: 700;
                }
                span {
                    margin-left: 4px;
                    opacity: 0.6;
                    filter: grayscale(1);
                }
            }
            input {
                display: block;
                width: 100%;
                border: 0;
                outline: none;
                padding: 1rem 0 0.5rem;
                border-bottom: 2px solid rgba(var(--color-logo-petrol-rgb), 0.24);
                box-shadow: none;
                background-color: transparent;
                color: var(--color-primary);
                filter: grayscale(1);
            }
            input:focus,
            input.valid {
                border-color: var(--color-logo-petrol);
                filter: none;
                &~label {
                    top: -10px;
                    span {
                        opacity: 1;
                        filter: none;
                    }
                }
            }
            input:invalid {
                outline: none;
            }
        }
    }
    &__btn {
        position: relative;
        display: block;
        width: calc(100% - 80px);
        height: 48px;
        background-color: var(--color-accent);
        color: var(--color-primary);
        font-size: 16px;
        border: none;
        border-radius: 24px;
        outline: none;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-out;
        top: -24px;
        &:active {
            background-color: var(--color-accent-active);
            outline: none;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
        }
        &:focus {
            border: none;
            outline: none;
        }
    }
}

$white: #fff;
$google-blue: #4285f4;
$button-active-blue: #1669F2;
.google-btn {
    margin-top: 16px;
    width: 184px;
    height: 42px;
    background-color: $google-blue;
    border-radius: 2px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
    .google-icon-wrapper {
        position: absolute;
        margin-top: 1px;
        margin-left: 1px;
        width: 40px;
        height: 40px;
        border-radius: 2px;
        background-color: $white;
    }
    .google-icon {
        position: absolute;
        margin-top: 11px;
        margin-left: 11px;
        width: 18px;
        height: 18px;
    }
    .btn-text {
        float: right;
        margin: 11px 11px 0 0;
        color: $white;
        font-size: 14px;
        letter-spacing: 0.2px;
        font-family: "Roboto";
    }
    &:hover {
        box-shadow: 0 0 6px $google-blue;
    }
    &:active {
        background: $button-active-blue;
    }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:500);