
ion-toolbar {
    --background: var(--color-accent-alt);
    ion-title {
        --color: var(--color-bg);
    }    
}

ion-content {
    --background: var(--color-bg);
}

.filters {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1199px) {
        max-width: 1100px;
    }

    ion-button {
        --background: var(--color-accent);
        --color: var(--color-primary);
        margin: 8px 0;
        cursor: pointer;
    }

    ion-chip {
        background-color: rgba(var(--color-accent-alt-rgb), 0.05);
        border-color: var(--color-accent-alt);
        color: var(--color-primary);
    }
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-content: stretch;
    align-items: stretch;

    width: 100%;
    height: auto;
    padding: 0 0 40px;
    margin: 0 auto;


    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1199px) {
        max-width: 1100px;
    }

    ion-card.card {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;

        @media (min-width: 768px) {
            max-width: calc(50% - 20px);
        }

        @media (min-width: 992px) {
            max-width: calc(33% - 20px);
        }

        ion-card-header {
            ion-card-subtitle {
                font-weight: 400;
                --color: rgba(var(--color-primary-rgb), 0.8);
            }
            ion-card-title {
                --color: var(--color-primary);
            }
        }

        ion-card-content {
            ion-grid {
                --ion-grid-padding: 0;
                ion-row {
                    ion-col {
                        --ion-grid-column-padding: 0;
                    }
                }
            }

            ion-chip {
                margin: 0 0 4px;
                background-color: rgba(var(--color-accent-rgb), 0.05);
                border-color: var(--color-accent);
                color: var(--color-primary);
            }

            .card__desc {
                font-size: 16px;
                color: var(--color-primary);
            }

            .card__loc {

            }

            ion-button {
                --background: var(--color-accent);
                --color: var(--color-primary);
                margin: 8px 0 0;
                cursor: pointer;
            }
        }
    }
}